
# MQTT Broker Configuration
MQTT_BROKER=brokeraddres.com
MQTT_PORT=1887
MQTT_USERNAME=user
MQTT_PASSWORD=pass
BASE_TOPIC=bssci/

# Optional: Override default configuration
# LISTEN_HOST=0.0.0.0
# LISTEN_PORT=16018
